logging.level.org.springframework.web: DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://db:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${APP_DEMO_DB_PWD}

app.demo.authentication.jwt.secret=${APP_DEMO_AUTH_JWT_SECRET}
app.demo.authentication.jwt.expiration=86400
